# Gradients

./: pom.xml
scr/main/java/de/gradients/colors/: Gradients.java  gradients.java
scr/main/java/de/gradients/colors/commands/: GDCommand.java
scr/main/java/de/gradients/colors/listeners/: OtherListeners.java
scr/main/java/de/gradients/colors/listeners/click/: CustomGradientInventoryClickListeners.java  MainInventoryClickListeners.java
scr/main/java/de/gradients/colors/listeners/interact/: DefaultInteractListener.java
scr/main/java/de/gradients/colors/utils/: ColorChains.java  ColorGradients.java  GDPlayer.java  Mask.java  Undo.java
scr/main/java/de/gradients/colors/utils/inventories/: Maininventory.java
scr/main/resources/: plugin.yml
